<!DOCTYPE html>
<html lang="en">
  <head>
    <title>World3 Sandbox</title>
    <link rel="stylesheet" href="css/sellect.css">
    <link rel="stylesheet" href="css/backend.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/main.css"/>

    <script type="text/javascript" src="js/sellect.js" defer></script>
    <script type="text/javascript" src="js/backend.js" defer></script>
    <script type="text/javascript" src="js/layout.js" defer></script>
    <script type="text/javascript" src="js/main.js" defer></script>
  </head>
  <body>
    <div class="layout">
      <div class="layout-item" layout-name="Simulation">
        <div class="title">Simulation</div>
        <img id="world" src="business-as-usual.svg"/>
      </div>
      <div class="layout-item" layout-name="Comparison">
        <div class="title">Comparison</div>
        <div class="comp-settings">
          <input type="text" id="comp-v">
          <button id="compare">Compare selected variables</button>
        </div>
        <img id="comp" src="al-dcph.svg"/>
      </div>
      <div class="layout-item" layout-name="Influence Graph">
        <div class="title">Influence Graph</div>
        <div class="comp-settings">
          <input type="text" id="ig-v">
          Depth
          <select name="ig-d" id="ig-d">
            <option value="1">1</option>
            <option value="2" selected>2</option>
            <option value="3">3</option>
          </select>
          <br>
          <button id="showgraph">Show selected variables' influence graph</button>
        </div>
        <object id="ig" data="pop.html" type="text/html"></object>
      </div>
    </div>
  </body>
</html>