<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#CF4125", "id": "d4", "label": "d4", "shape": "dot", "title": "deaths 65 plus\nd4.k = p4.k * m4.krct\nInit: 6706797.29"}, {"color": "#CF4125", "id": "mat2", "label": "mat2", "shape": "dot", "title": "maturation 44 to 45\nmat2.k = p2.k*(1 - m2.k)/30\nInit: 22914605.50"}, {"color": "#0073E6", "id": "fioas1", "label": "fioas1", "shape": "dot", "title": "fraction of industrial output allocated to services 1\nfioas1.k = tabhl(fioas1t, sopc.k/isopc.k, 0, 2, 0.5)\nInit: 0.11"}, {"color": "#0073E6", "id": "sopc", "label": "sopc", "shape": "dot", "title": "service output per capita\nsopc.k = so.k/pop.k\nInit: 90.00"}, {"color": "#CF4125", "id": "p3", "label": "p3", "shape": "dot", "title": "Population 45 To 64\np3.k = p3.j + dt*(mat2.j-d3.j-mat3.j)\nInit: 190000000.00"}, {"color": "#0073E6", "id": "jpscu", "label": "jpscu", "shape": "dot", "title": "jobs per service capital unit\njpscu.k = tabhl(jpscut, sopc.k, 50, 800, 150)*1e-3\nInit: 0.00"}, {"color": "#0073E6", "id": "isopc1", "label": "isopc1", "shape": "dot", "title": "indicated services output per capita 1\nisopc1.k = tabhl(isopc1t, iopc.k, 0, 1600, 200)\nInit: 94.03"}, {"color": "#CF4125", "id": "hsapc", "label": "hsapc", "shape": "dot", "title": "health services per capita\nhsapc.k = tabhl(hsapct, sopc.k, 0, 2000, 250)\nInit: 7.20"}, {"color": "#CF4125", "id": "pop", "label": "pop", "shape": "dot", "title": "population\npop.k = p1.k + p2.k + p3.k + p4.k\nInit: 1600000000.00"}, {"color": "#CF4125", "id": "fie", "label": "fie", "shape": "dot", "title": "family income expectation\nfie.k = (iopc.k - aiopc.k)/aiopc.k\nInit: 0.00"}, {"color": "#888888", "id": "gdppc", "label": "gdppc", "shape": "dot", "title": "GDP per capita\ngdppc.k = tabhl(gdppct, iopc.k/ugdp, 0, 1000, 200)\nInit: 219.75"}, {"color": "#CF4125", "id": "d1", "label": "d1", "shape": "dot", "title": "deaths 0 to 14\nd1.k = p1.k * m1.k\nInit: 24952755.54"}, {"color": "#CF4125", "id": "fpu", "label": "fpu", "shape": "dot", "title": "fraction of population urban\nfpu.k = tabhl(fput, pop.k, 0, 16e9, 2e9)\nInit: 0.16"}, {"color": "#CF4125", "id": "lmc", "label": "lmc", "shape": "dot", "title": "lifetime multiplier from crowding\nlmc.k = 1 - (cmi.k*fpu.k)\nInit: 0.93"}, {"color": "#0073E6", "id": "iopc", "label": "iopc", "shape": "dot", "title": "industrial output per capita\niopc.k = io.k/pop.k\nInit: 41.56"}, {"color": "#0073E6", "id": "jpicu", "label": "jpicu", "shape": "dot", "title": "jobs per industrial capital unit\njpicu.k = tabhl(jpicut, iopc.k, 50, 800, 150)*1e-3\nInit: 0.00"}, {"color": "#66CC00", "id": "ifpc1", "label": "ifpc1", "shape": "dot", "title": "indicated food per capita 1\nifpc1.k = tabhl(ifpc1t, iopc.k, 0, 1600, 200)\nInit: 281.95"}, {"color": "#CF4125", "id": "diopc", "label": "diopc", "shape": "dot", "title": "delayed industrial output per capita\ndiopc.k = dlinf3(iopc.k, sad)\nInit: 41.56"}, {"color": "#8080FF", "id": "pcrum", "label": "pcrum", "shape": "dot", "title": "per capita resource use multiplier\npcrum.k = tabhl(pcrumt, iopc.k, 0, 1600, 200)\nInit: 0.18"}, {"color": "#CF4125", "id": "mat3", "label": "mat3", "shape": "dot", "title": "maturation 64 to 65\nmat3.k = p3.k*(1 - m3.k)/20\nInit: 9129670.45"}, {"color": "#66CC00", "id": "fpc", "label": "fpc", "shape": "dot", "title": "food per capita\nfpc.k = f.k/pop.k\nInit: 269.32"}, {"color": "#66CC00", "id": "uilpc", "label": "uilpc", "shape": "dot", "title": "urban and industrial land required per capita\nuilpc.k = tabhl(uilpct, iopc.k, 0, 1600, 200)\nInit: 0.01"}, {"color": "#0073E6", "id": "fioacv", "label": "fioacv", "shape": "dot", "title": "fraction of industrial output allocated to consumption variable\nfioacv.k = tabhl(fioacvt, iopc.k/iopcd, 0, 2, 0.2)\nInit: 0.31"}, {"color": "#CF4125", "id": "p1", "label": "p1", "shape": "dot", "title": "Population 0 To 14\np1.k = p1.j + dt*(b.j - d1.j - mat1.j)\nInit: 650000000.00"}, {"color": "#CF4125", "id": "p4", "label": "p4", "shape": "dot", "title": "Population 65 Plus\np4.k = p4.j + dt*(mat3.j - d4.j)\nInit: 60000000.00"}, {"color": "#66CC00", "id": "fioaa1", "label": "fioaa1", "shape": "dot", "title": "fraction of industrial output allocated to agriculture 1\nfioaa1.k = tabhl(fioaa1t, fpc.k/ifpc.k, 0, 2.5, 0.5)\nInit: 0.11"}, {"color": "#66CC00", "id": "fr", "label": "fr", "shape": "dot", "title": "food ratio\nfr.k = fpc.k/sfpc\nInit: 1.17"}, {"color": "#CF4125", "id": "fcapc", "label": "fcapc", "shape": "dot", "title": "fertility control allocation per capita\nfcapc.k = fsafc.k*sopc.k\nInit: 0.13"}, {"color": "#CF4125", "id": "b", "label": "b", "shape": "dot", "title": "births\nb.k = clip(d.k, (tf.k*p2.k*0.5/rlt), time.k, pet)\nInit: 58757448.02"}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "d4", "to": "p4"}, {"arrows": "to", "from": "mat2", "to": "p3"}, {"arrows": "to", "from": "sopc", "to": "hsapc"}, {"arrows": "to", "from": "sopc", "to": "fcapc"}, {"arrows": "to", "from": "sopc", "to": "fioas1"}, {"arrows": "to", "from": "sopc", "to": "jpscu"}, {"arrows": "to", "from": "p3", "to": "pop"}, {"arrows": "to", "from": "p3", "to": "p3"}, {"arrows": "to", "from": "p3", "to": "mat3"}, {"arrows": "to", "from": "pop", "to": "fpu"}, {"arrows": "to", "from": "pop", "to": "iopc"}, {"arrows": "to", "from": "pop", "to": "sopc"}, {"arrows": "to", "from": "pop", "to": "fpc"}, {"arrows": "to", "from": "d1", "to": "p1"}, {"arrows": "to", "from": "fpu", "to": "lmc"}, {"arrows": "to", "from": "iopc", "to": "diopc"}, {"arrows": "to", "from": "iopc", "to": "fie"}, {"arrows": "to", "from": "iopc", "to": "fioacv"}, {"arrows": "to", "from": "iopc", "to": "isopc1"}, {"arrows": "to", "from": "iopc", "to": "jpicu"}, {"arrows": "to", "from": "iopc", "to": "ifpc1"}, {"arrows": "to", "from": "iopc", "to": "uilpc"}, {"arrows": "to", "from": "iopc", "to": "pcrum"}, {"arrows": "to", "from": "iopc", "to": "gdppc"}, {"arrows": "to", "from": "mat3", "to": "p3"}, {"arrows": "to", "from": "mat3", "to": "p4"}, {"arrows": "to", "from": "fpc", "to": "fioaa1"}, {"arrows": "to", "from": "fpc", "to": "fr"}, {"arrows": "to", "from": "p1", "to": "pop"}, {"arrows": "to", "from": "p1", "to": "p1"}, {"arrows": "to", "from": "p1", "to": "d1"}, {"arrows": "to", "from": "p4", "to": "pop"}, {"arrows": "to", "from": "p4", "to": "p4"}, {"arrows": "to", "from": "p4", "to": "d4"}, {"arrows": "to", "from": "b", "to": "p1"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>